{block content}

<div class="heading-section py-5">
    <div class="title-background">

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="section-title">
                    Nejnovější události
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- BREADCRUMBS HOME -> ARTICLES:default -->
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="section-description" class="col-12">
                <p class="px-3">
                    Veniam laboris sit incididunt commodo in. Culpa quis sint consectetur nulla nostrud. Aliquip magna fugiat Lorem ex non excepteur culpa. Id deserunt incididunt eu ipsum excepteur aute culpa reprehenderit sint. Cillum anim officia incididunt dolor laboris deserunt occaecat. Lorem aute adipisicing ad excepteur magna.
                    Minim anim ullamco ut ullamco ullamco ullamco do incididunt cillum laborum nostrud Lorem. Consequat id dolor elit ea ullamco excepteur eu deserunt duis aute Lorem quis anim. Officia elit do laborum aliquip aliquip consequat voluptate irure consectetur aute eiusmod nisi aute. Excepteur dolore ullamco in do esse labore qui incididunt nulla.   Sit nulla nulla duis ea dolor laboris reprehenderit commodo labore ea veniam ipsum laborum. Consectetur ex quis Lorem amet dolore. Sunt laboris dolore Lorem id nulla Lorem sit et minim. Velit incididunt exercitation eiusmod velit amet laborum quis nostrud sit do anim.   Cillum culpa consequat irure Lorem proident ad cillum fugiat mollit pariatur occaecat. Aliquip exercitation enim tempor et sit cillum quis incididunt culpa nulla tempor. Ut est nisi esse anim. Laborum sit Lorem proident quis qui consectetur. Et nulla velit dolor pariatur. Laboris cupidatat ipsum aute amet laboris.Sunt tempor velit do exercitation tempor ex eiusmod. Anim exercitation amet quis sit. Est laborum sunt sunt occaecat reprehenderit ullamco aliqua sit. Ullamco non aliqua culpa ea mollit Lorem quis ad. Ut eu laboris incididunt in irure dolore velit quis enim do proident irure nostrud consequat.
                </p>
            </div>
        </div>
    </div>
</div>

<div id="categories">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class="btn btn-secondary btn-lg">Sportovní víkendy</a>
                <a href="#" class="btn btn-secondary btn-lg">Cyklo víkendy</a>
                <a href="#" class="btn btn-secondary btn-lg">Jóga víkendy</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row flex-lg-fill my-5">
    </div>
</div>

{/block}