parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Components\BasketComponentFactory
	- App\Model\BasketProduct

	router: App\Router\RouterFactory::createRouter
	security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [cost: 12])


search:
	section:
		in: %appDir%/Model
		classes:
			- *Manager