{block content}


<p><a n:href="Homepage:default" class="btn btn-primary">← zpět na výpis příspěvků</a></p>

<div class="card mt-2 mb-4">
    <div class="card-header">
        <h1 n:block="title">{$post->title}</h1>
        <div class="date small">{$post->created_at|date:'m.d.Y'} napisal {$post->user['fullname']}</div>
    </div>

    <div class="card-body">
        <div class="post">{$post->content}</div>
    </div>
</div>









{if $user->loggedIn && ( $user->id == $post->user['id'] || $user->isInRole('admin') )} 
    <a n:href="edit $post->id" class="btn btn-warning">Upravit příspěvek</a>
{/if}

<hr>
<h2>Vložte nový komentár</h2>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
		<div>{$comment->content}</div>
	{/foreach}
</div>